{
  "id": "vrc-media-streamer",
  "name": "VRC_Media_Streamer",
  "version": "2.10.1",
  "description": "YouTube動画・プレイリスト・写真のHLS低遅延ストリーミング配信＆操作UI",
  "author": "VRC_Media_Streamer",
  "category": "Media",
  "icon": "icon.svg",
  "ui": {
    "type": "custom",
    "entry": "ui/index.html"
  },
  "backend": {
    "type": "process",
    "executable": "bin/VRC_Media_Streamer.exe",
    "args": ["--headless", "--port", "8000"],
    "port": 8000,
    "apiBase": "http://127.0.0.1:8000"
  },
  "permissions": [
    "http://127.0.0.1:8000/*"
  ]
}
